Vagrant.configure("2") do |config|
    config.vm.provision "file", source: "./mykey.pub", destination: "/home/vagrant/.ssh/"
    config.vm.provision "shell", inline: <<-SHELL
      chmod 644 /home/vagrant/.ssh/mykey.pub
      cat /home/vagrant/.ssh/mykey.pub >> /home/vagrant/.ssh/authorized_keys
    SHELL
    config.vm.provider "virtualbox" do |v|        
      v.memory = 1024
      v.cpus = 1
    end  


    config.vm.define "centos" do |machine|
      machine.vm.box = "centos/7" 
      machine.vm.hostname = "centos"
      machine.vm.network "private_network", ip: "192.168.10.11"
    end    

    config.vm.define "ubuntu" do |machine|
        machine.vm.box = "ubuntu/focal64" 
        machine.vm.hostname = "ubuntu"
        machine.vm.network "private_network", ip: "192.168.10.21"
    end
     
end
